<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
<!--    <script src="js/grimpan.js"></script> -->
	</head>
	<body>
		<div id="div_01" style="width:400px; height:400px; background-color:blue;">
		</div>
		<div id="div_02">
		</div>
		<script type="text/javascript" src="js/multi.js">
		</script>
		<script>
			var sketch=function(d)
			{
				d.radius=60;
				d.buho=-1;
				d.setup=function()
				{
					d.createCanvas(200,200);
					d.background(255);
				};
				d.draw=function()
				{
					d.background(255);
					d.ellipse(d.mouseX,d.mouseY,d.radius,d.radius);
					if(d.radius>60||d.radius<0) d.buho=-d.buho;
					d.radius+=d.buho;
				};
			};
			new p5(sketch,"div_02");
		</script>
	</body>
</html>
